<view class="container container-fill">
  <view class="scroll-fullpage" bindtouchstart="scrollTouchstart" bindtouchmove="scrollTouchmove" bindtouchend="scrollTouchend" style="transform:translateY(-{{scrollindex*100}}%);margin-top: {{margintop}}px">
		<view class="section section01 {{scrollindex==0?'active':''}}" style="background: #3399FF;">
			<view class="sectionContent">
				<view class="page-section">
					<view class="weui-cells weui-cells_after-title">
						<view class="weui-cell weui-cell_input">
							<input class="weui-input" type="number" bindinput="bindKeyInput" maxlength="11" placeholder="输入要拨打的电话" />
						</view>
					</view>
				</view>
				<button bindtap="makeCall" class="sectionBtn"> 呼叫 </button>
			</view>
			<text class="moveTips">向上滑动</text>
		</view>
		<view class="section section02 {{scrollindex==1?'active':''}}" style="background: #00CC66;">
			<view class="sectionContent" wx:if="{{level != null}}">
				<text>当前电量为{{level}}%</text>
				<text wx:if="isCharging">充电中</text>
			</view>
			<button bindtap="getBattery" class="sectionBtn" wx:else> 获取当前电量信息 </button>
			<text class="moveTips">向上滑动</text>
		</view>
		<view class="section section03 {{scrollindex==2?'active':''}}" style="background: #33CCCC;">
			<view class="sectionContent">
				<text class="section__title">调整手机屏幕亮度</text>
				<view class="body-view">
						<slider bindchange="sliderChange" activeColor="red" show-value/>
				</view>
			</view>
			<text class="moveTips">向上滑动</text>
		</view>
		<view class="section section04 {{scrollindex==3?'active':''}}" wx:if="{{hasPage4}}" style="background: #6699FF;">
			<view class="sectionContent" wx:if="{{longitude != null}}">
				<text wx:if="{{name == null}}">您目前所处位置为</text>
				<text wx:else>选择位置为{{name}}</text>
				<text wx:if="{{address != null}}">{{address}}</text>
				<text>东经{{longitude}}度，北纬{{latitude}}度</text>
				<text wx:if="{{name == null}}">所处高度为{{accuracy}}米</text>
				<text wx:if="{{name == null}}">当前移动速度为{{speed}}m/s</text>
				<button bindtap="selecteLocation" class="sectionBtn"> 选择查看位置经纬度 </button>
			</view>
			<button bindtap="getLocation" class="sectionBtn" wx:else> 获取当前位置 </button>
			<text class="moveTips">向上滑动</text>
		</view>
		<view class="section section05 {{scrollindex==4?'active':''}}" style="background: #9966FF;">
			<view class="sectionContent">
				<button open-type='share' class="share-btn">分享</button>
				<text>{{currentTime}}</text>
				<text>{{userText}}</text>
				<image src="https://t7.baidu.com/it/u=1179872664,290201490&fm=79&app=86&f=JPEG?w=1280&h=854" class="test-img"></image>
				<button bindtap="saveImg" class="share-btn">保存图片</button>
			</view>
			<text class="moveTips">到底了，别划了，想要啥我接着做</text>
		</view>
	</view>
</view>